
Header:
Get Early Access

A New Way
To Start Business


Lorem ipsum dolor sit amet, id nec enim autem oblique, ei dico mentitum duo.
Illum iusto laoreet his te. Lorem partiendo mel ex. Ad vitae admodum voluptatum per.

Get Started
......................

Contact Us

Te iisque labitur eos, nec sale argumentum scribentur,
augue disputando in vim. Erat fugit sit at, ius lorem.

Email : company_email@com
Phone : 361-688-5824
Address : 4826 White Avenue, Corpus Christi, Texas


Your Name
Your Email
Message
Submit
................................................

<div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/banner-bk.jpg);">
<div class="container text-center text-md-left">
<header>
<div class="row justify-content-between">
<div class="col-2">
<img src="img/logo.png" alt="logo">
</div>
<div class="col-6 align-self-center text-right">
<a href="#" class="text-white lead">Get Early Access</a>
</div>
</div>
</header>
<h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
A New Way<br>
To Start Business
</h1>
<p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
Lorem ipsum dolor sit amet, id nec enim autem oblique, ei dico mentitum duo.
<br> Illum iusto laoreet his te. Lorem partiendo mel ex. Ad vitae admodum voluptatum per.
</p>
<a href="#" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Get Started</a>
</div>
</div>

.........


<div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
<div class="container my-5">
<div class="row justify-content-between">
<div class="col-md-6 text-white">
<h2 class="font-weight-bold">Contact Us</h2>
<p class="my-4">
Te iisque labitur eos, nec sale argumentum scribentur,
<br> augue disputando in vim. Erat fugit sit at, ius lorem.
</p>
<ul class="list-unstyled">
<li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99faf6f4e9f8f7e0c6fcf4f8f0f5d9faf6f4">[email&#160;protected]</a></li>
<li>Phone : 361-688-5824</li>
<li>Address : 4826 White Avenue, Corpus Christi, Texas</li>
</ul>
</div>
<div class="col-md-6">
<form>
<div class="row">
<div class="form-group col-md-6">
<label for="name">Your Name</label>
<input type="name" class="form-control" id="name">
</div>
<div class="form-group col-md-6">
<label for="Email">Your Email</label>
<input type="email" class="form-control" id="Email">
</div>
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea class="form-control" id="message" rows="3"></textarea>
</div>
<button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Submit</button>
</form>
</div>
</div>
</div>
</div>